<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lDy-HR-Irh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-nx-Zeo">
                                <rect key="frame" x="103" y="234" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="UNR-DV-map"/>
                                </constraints>
                                <state key="normal" title="Arab to Roman"/>
                                <connections>
                                    <segue destination="Wug-lY-lyC" kind="show" identifier="arabtoroman" id="myh-a4-o8Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of conversion do you want?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phE-fh-0Gv">
                                <rect key="frame" x="14.5" y="133" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-Ei-WY9">
                                <rect key="frame" x="103" y="304" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="l2Z-CP-rxM"/>
                                </constraints>
                                <state key="normal" title="Roman to Arab"/>
                                <connections>
                                    <segue destination="Wug-lY-lyC" kind="show" identifier="romantoarab" id="Wgz-Fi-gkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JyW-nx-Zeo" firstAttribute="top" secondItem="phE-fh-0Gv" secondAttribute="bottom" constant="80" id="DAe-jT-3J1"/>
                            <constraint firstItem="JyW-nx-Zeo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="L4I-T7-22K"/>
                            <constraint firstItem="phE-fh-0Gv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NId-7S-pIM"/>
                            <constraint firstItem="JyW-nx-Zeo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VgO-5q-Xam"/>
                            <constraint firstItem="xl4-Ei-WY9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="hTc-O4-953"/>
                            <constraint firstItem="xl4-Ei-WY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPJ-Es-Sxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="urB-vY-ECH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="347"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="xvm-C7-bFV">
            <objects>
                <viewController id="Wug-lY-lyC" customClass="ConversionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIW-vH-UDB"/>
                        <viewControllerLayoutGuide type="bottom" id="hRw-qL-HxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C06-6z-UqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number to convert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-fR-fUs">
                                <rect key="frame" x="16" y="95" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-Et-9KX">
                                <rect key="frame" x="85" y="124" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hWx-ax-guU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-Ke-cGQ">
                                <rect key="frame" x="16" y="244" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-hh-vQ6">
                                <rect key="frame" x="132.5" y="184" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convert:" destination="Wug-lY-lyC" eventType="touchUpInside" id="oHO-VP-LFs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-gD-5JB" userLabel="Converted Field">
                                <rect key="frame" x="16" y="273" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lio-fR-fUs" firstAttribute="leading" secondItem="C06-6z-UqG" secondAttribute="leadingMargin" id="08b-Ol-cVT"/>
                            <constraint firstItem="Lio-fR-fUs" firstAttribute="trailing" secondItem="C06-6z-UqG" secondAttribute="trailingMargin" id="13o-HL-Gkb"/>
                            <constraint firstItem="ZVG-Ke-cGQ" firstAttribute="top" secondItem="BFe-hh-vQ6" secondAttribute="bottom" constant="30" id="C03-gl-fEF"/>
                            <constraint firstItem="ZVG-Ke-cGQ" firstAttribute="centerX" secondItem="C06-6z-UqG" secondAttribute="centerX" id="DUq-xm-0Zo"/>
                            <constraint firstItem="BFe-hh-vQ6" firstAttribute="centerY" secondItem="C06-6z-UqG" secondAttribute="centerY" constant="-85" id="L7s-NN-pul"/>
                            <constraint firstItem="BFe-hh-vQ6" firstAttribute="centerX" secondItem="C06-6z-UqG" secondAttribute="centerX" id="dmd-no-YIE"/>
                            <constraint firstItem="Vt5-gD-5JB" firstAttribute="centerX" secondItem="C06-6z-UqG" secondAttribute="centerX" id="hMd-8Y-Vve"/>
                            <constraint firstItem="Lio-fR-fUs" firstAttribute="centerX" secondItem="C06-6z-UqG" secondAttribute="centerX" id="iJc-1b-pOo"/>
                            <constraint firstItem="Vt5-gD-5JB" firstAttribute="width" secondItem="Sqk-Et-9KX" secondAttribute="width" constant="138" id="l4v-kG-cbp"/>
                            <constraint firstItem="Vt5-gD-5JB" firstAttribute="top" secondItem="ZVG-Ke-cGQ" secondAttribute="bottom" constant="8" id="loW-aW-UzG"/>
                            <constraint firstItem="Sqk-Et-9KX" firstAttribute="top" secondItem="Lio-fR-fUs" secondAttribute="bottom" constant="8" id="mxv-Aw-L48"/>
                            <constraint firstItem="ZVG-Ke-cGQ" firstAttribute="width" secondItem="Lio-fR-fUs" secondAttribute="width" id="sal-c2-iRm"/>
                            <constraint firstItem="Sqk-Et-9KX" firstAttribute="centerX" secondItem="C06-6z-UqG" secondAttribute="centerX" id="uel-5p-A6f"/>
                            <constraint firstItem="BFe-hh-vQ6" firstAttribute="top" secondItem="Sqk-Et-9KX" secondAttribute="bottom" constant="30" id="utH-hM-ZSY"/>
                            <constraint firstItem="Vt5-gD-5JB" firstAttribute="height" secondItem="Sqk-Et-9KX" secondAttribute="height" id="zM2-zZ-HOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedField" destination="Vt5-gD-5JB" id="y33-R0-OX7"/>
                        <outlet property="convertedLabel" destination="ZVG-Ke-cGQ" id="2zx-OS-qSj"/>
                        <outlet property="toConvertField" destination="Sqk-Et-9KX" id="OUx-uI-Yak"/>
                        <outlet property="toConvertLabel" destination="Lio-fR-fUs" id="WC3-iV-I64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nf-EQ-H7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.125" y="346.47887323943661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTg-Su-Bhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDy-HR-Irh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyZ-Kn-jXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uba-5U-Ad6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQH-98-Vhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wgz-Fi-gkc"/>
    </inferredMetricsTieBreakers>
</document>
